<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:textStyle="bold"
                    android:text="ID"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:textStyle="bold"
                    android:text="Name"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:textStyle="bold"
                    android:text="Address"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:textStyle="bold"
                    android:text="Zipcode"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:textStyle="bold"
                    android:text="City"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:textStyle="bold"
                    android:text="E-mail"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/orderID"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:padding="1dp"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/orderCustomerFirstAndLastName"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/orderCustomerStreetAndNumber"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/orderCustomerZipcode"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/orderCustomerCity"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/orderCustomerEmail"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textIsSelectable="true"
                    tools:context="com.infosupport.t2c3_android.activity.OrderDetailFragment" />
            </LinearLayout>
        </LinearLayout>
        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="118dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnChangeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</ScrollView>